// $GLOBAL Variables

// Font size maps

$h1-font-sizes: ( null   : 26, 480px  : 28, 640px  : 30, 720px  : 32, 860px  : 34, 960px  : 36 )
$h2-font-sizes: ( null   : 24, 480px  : 26, 640px  : 28, 720px  : 30, 860px  : 32 )
$h3-font-sizes: ( null   : 22, 480px  : 24, 640px  : 26, 720px  : 28 )
$h4-font-sizes: ( null   : 20, 480px  : 22, 640px  : 24 )
$h5-font-sizes: ( null   : 18, 480px  : 20, 640px  : 22 )
$h6-font-sizes: ( null   : 16, 480px  : 18 )
$p-font-sizes:  ( null   : 14, 320px  : 16, 480px : 18 )
