// Typography rules, sizes, familys, line-heights
@import 'typographic'

$heading-font: 'Oswald', sans-serif
$heading-font-weight: 600

$body-font: 'Merriweather', serif
$body-font-weight: 300

$heading-ratio: $octave
$line-height-ratio: 2

$max-width: 1140px
$min-width: 480px

$max-font: 22px
$min-font: 16px

+typographic