.landing
    background: $blue--dark
    padding: 0px
    &-header
        padding: 125px 50px
        text-align: left
        max-width: 1140px
        margin: 0px auto
        background:
            image: url('assets/imgs/pattern.svg')
            position: center
            repeat: repeat
        h1
            margin: 0px 0px 30px 0px
            color: $white
        p
            margin-bottom: 10px
            color: $white
            strong
                font-style: italic
                font-weight: 400
            .special-one
                color: $yellow
            .special-two
                color: $red
            .special-three
                font-style: italic
                color: $orange
            .special-four
                font-style: italic
                color: $green
